# netstateview

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/netstatus/: CommonConstant.java  NetLinearWrapContainer.java  NetWorkUtil.java  NetworkStateView.java
src/main/java/com/netstatus/assembly/: NetObserverActivity.java  NetObserverAppCompatActivity.java  NetObserverFragment.java
src/main/java/com/netstatus/receiver/: NetStatusReceiver.java
src/main/res/drawable/: shape_netstatus_notnet_btn.xml
src/main/res/layout/: activity_net_observer_fragment.xml  view_empty.xml  view_loading.xml  view_network_error.xml  view_network_state.xml  view_no_network.xml  wrapper_network_state.xml
src/main/res/values/: attrs.xml  network_state_view.xml  strings.xml  styles.xml
